<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Waltersdorf's Portfolio</title>
    <link rel="stylesheet" href="portfolioStyle.css">
</head>
<header>
    <a href="#section1">ABOUT</a>
    <a href="#section2">MY GAMES</a>
    <a href="#section3">WEBSITES</a>
    <a href="#section4">CLASSES</a>
</header>
<body>
    <div class="portSection" id="section1">
        <h2>
            ABOUT
        </h2>
        <div class="subSection">
            <img src="./images/Brandon.jpg" alt="Brandon Waltersdorf">
            <p>Hello, my name is Brandon Waltersdorf. 
                I'm an aspiring game developer dual majoring in Media Arts and Game Development and Computer Science at University of Wisconsin, Whitewater. 
                During my studies I've honed my skills in C++, C#, Unity, HTML, and more. 
                This desire to learn more about these topics has lead to the creation of numerous games on Itch.io and an Front End Web Developer intetrnship at the wristband company <em>Atremax</em> during the summer of 2025 where I made various improvements to their websites.
                I hope to keep developing games and securing jobs like my intetrnship at Artemax to further develop my programming skills.</p>
        </div>
        <a href="https://www.linkedin.com/in/brandonwaltersdorf/" class="bodyLink">Check out my LinkedIn page!</a>
    </div>

    <div class="portSection" id="section2">
        <h2>
            MY GAMES
        </h2>
        <a href="https://brandonmw11.itch.io/" class="bodyLink">Check out my Itch.io page!</a>
        <h3>
            Card Quest
        </h3>
        <div class="subSection">
            <img src="./images/CardQuest.png" alt="Card Quest title screen">
            <p>Card Quest is an action platformer in the same vain as <em>Mega Man</em>. Its defining feature is the card system where the player's stats and what tools they'll have at their disposal is determined by cards they collect in the level. The effects of these cards are randomly chosen, adding a layer of randomness to the game and a sense of replayability.</p>
        </div>
        <h3>
            Stand Up Guy
        </h3>
        <div class="subSection">
            <img src="./images/StandUpGuy.png" alt="Stand Up Guy">
            <p>The version of Stand Up Guy that's publically avaliable on Itch.io is a Unity remake of a C++ text-based game. In the game, you're randomly given button prompts with phrases and they have to use said phrases to put together a stand up routine. The mechanics are deeper than they may seem as whether a prompt is good or bad is determined by whether is makes sense to follow the prompt that was previously selected.</p>
        </div>
        <h3>
            Different Directions, Same Destination
        </h3>
        <div class="subSection">
            <img src="./images/DDSD.png" alt="Different Directions, Same Destination">
            <p>Different Directions, Same Destination is a puzzle game where the player has to move two boxes into a single goal area. The catch is that one box can only move horizontally, while the other can only move vertically, so the player has to use their brain to work around this limitation. This was made for a game jam where the theme was "polar opposites" and I used it as an oppunity to expiriment with coding different types of movement in games.</p>
        </div>
    </div>

    <div class="portSection" id="section3">
        <h2>
            WEBSITES
        </h2>
        <p>As stated in the about section, I worked as a Front End Web Developer intern at <em>Artemax</em> during the summer of 2025.
            During that intetrnship, I used <em>Shopify</em> to make edits to HTML and CSS of the websites Wristband Specialty, Wristbands Online, and Trendy Wristbands.
            These edits came in the form of new features/pages that users have requested and reformatting existing pages to be more visually appealing, thus enhancing the user experience.</p>
        <a href="https://wristbandsupply.com/?srsltid=AfmBOoqQr-DYUXzlQqvbQM5zJ8ixDuMvrgFRZEjk7HD53-OCWIDLdel3" class="artemaxLink bodyLink">Wristband Specialty</a><br>
        <p>My contributions:</p>
        <ul>
            <li>Added the "reorder" funtionality.</li>
            <li>Created the "3/4" Tyvek Tab-Free Wristbands" page.</li>
            <li>Created the "3/4" Tyvek Qwik-Fit Wristbands" page.</li>
            <li>Changed the home page's banner to advertise Tab-Free and Qwik-Fit wristbands.</li>
            <li>Reformatted pages such as the home page and "Wristbands By Use" to have consistant box sizes.</li>
            <li>Made previewing color options on product pages intuitive and user friendly by adding an image wheel.</li>
            <li>Made the shopping cart and account page display how many wristbands of each color an order contains.</li>
        </ul>
        <a href="https://www.wristbandsonline.com/?gad_source=1&gad_campaignid=20867122987&gbraid=0AAAAADxKF0OjyWeLAPQeAghroiMZSmg5L&gclid=CjwKCAjw89jGBhB0EiwA2o1On7Zu09Glz-WF2dcaGdhyV27p7pT_Ps7-bXfz2y5gooHTkzUwxVmPHhoCphYQAvD_BwE" class="artemaxLink bodyLink">Wristbands Online</a><br>
        <p>My contributions:</p>
        <ul>
            <li>Added the "reorder" funtionality.</li>
            <li>Made the home page's "SHOP NOW" buttons responsive.</li>
            <li>Added images to the nav bar's "WRISTBANDS" drop down.</li>
            <li>Reformatted the "Wristbands By Use" page to be easy to navigate.</li>
        </ul>
        <a href="https://www.trendywristbands.com/?srsltid=AfmBOopz68GBUFtt0Ui2BngoF6pKPmA4fYEH89aJYcigiasT5rJxOBcS" class="artemaxLink bodyLink">Trendy Wristbands</a><br>
        <p>My contributions:</p>
        <ul>
            <li>Added the "reorder" funtionality.</li>
            <li>Fixed an issue where the footer would obscure the content of certain pages.</li>
        </ul>
    </div>

    <div class="portSection" id="section4">
        <h2>
            CLASSES
        </h2>
        <p>I wouldn't have been able to develop the games I display on Itch.io or make inprovements to <em>Artemax's</em> websites without the skills I learned at Whitewater.
            Below I've listed some of the many classes that taught me important things about programming and designing, as well as examples of what I made.</p>
        <h3>
            MAGD 150 Intro to MAGD
        </h3>
        <p>The first programming related course I took was Intro to MAGD.
            During this course I worked in a redementary programming language called p5.js and make programs that helped me get familiar with the process of coding.
            Even though I've never used p5.js since, it was through it that I learned about features that are key to every such as for loops, arrays, and functions.
            For the final, I got together with a team of two other classmates to make an arcade style shooter titled "Guns vs Goblins".
            My main contribution to the project was creating the movement and shooting for both the player and enemies, while my first teammate polished and fixed issues with the code I made while the other made the sprites.</p>
        <a href="./zips/Kastning_Valtentine_Waltersdorf_Guns_vs._Goblins.zip" class="bodyLink" download>Download Guns vs Goblins</a>
        <h3>
            MAGD 272 Game Development
        </h3>       
        <p>Here's where I learned how to use the engine that's become the backbone of my entire gameography, Unity.
            In the year prior to taking this course I dabbled in it a bit, but taking this course taught me how to add sound effects, how make responsive UI, how scenes work, and so much more.
            My final project was a game called Demonic Diamond Dash. It's a collectathon platformer that encourages the player to beat the levels quickly.
            While some mechanics such as the movement were made using pre-made code, I used my own programming skills to write the code for the moving objects, enemy spawns, and breakable platforms.</p>
        <a href="https://brandonmw11.itch.io/demonic-diamond-dash" class="bodyLink">Play Demonic Diamond Dash</a>
        <h3>
            COMPSCI 174 Introduction to C++/COMPSCI 222 Intermediate C++
        </h3>
        <p>Today I'm more proficient in C# than I am in C++, but that's only because I took these two courses to learn advanced coding techniques.
            Introduction to C++ taught me the basics, a lot of which I already learned from using p5.js, but Intermediate C++ is where my programming knowledge really expanded.
            The main things I leanred from Intermediate C++ was how to create classes and give functions arguments and return values, which greatly improved my ability to code in every subsequent language.
            For my Intermediate C++ midterm and final, a worked together with a classmate to create ambitions games that put our ability to code to the test.
            The results of our collaberations on the midterm and final were the games Array Maze and Final Floptasy respectively.</p>
        <a href="./zips/arrayMazeGeany.zip" class="bodyLink" download>Download Array Maze</a><br>
        <a href="./zips/FinalFloptasy.zip" class="bodyLink" download>Download Final Floptasy</a>
        <h3>
            MAGD 270 Web Development
        </h3>
        <p>This course is where I learned how to utalize HTML and CSS to create websites.
            It was also the first programming course were I got to do graphic design and programming at the same time thanks to CSS.
            The two projects to come out of this course are a biography about the president of <em>Fromsoftware</em>, Hidetaka Miyazaki and a redesign of the website for the restraunt <em>Oconomowoc Lake Club</em>.</p>
        <a href="./zips/MiyazakiBiography.zip" class="bodyLink" download>Download my biography of Miyazaki</a><br>
        <a href="./zips/OLCredesign.zip" class="bodyLink" download>Download my redesign of <em>Oconomowoc Lake Club's</em> website.</a>
        <h3>
            MAGD 231 Game Jam Practicum
        </h3>
        <p>As the title inplies, this was a game jam that I could get credit for taking.
            The theme was "Make me laugh" so I formed the idea for what would become Stand Up Guy.
            However, the 48 hour time limit and my inexperience with Unity at the time neccesitated I downgrade it to a text-based game that I coded in C++.</p>
        <a href="./zips/StandUpGuy.cpp.zip" class="bodyLink" download>Downlaod the text version of Stand Up Guy</a>
        <h3>
            ARTSTUDIO 379 Interactive Multimedia
        </h3>
        <p>I actually have quite a bit of experience with graphic design.
            So much so that before working as a front end web developer, I did two summer internships as a graphic designer at <em>Artemax</em>.
            In this class, I used my graphic design skills to create fake advertisements for popular brands, recreate Spotify's home page, and redesign a website using <em>Adobe XD</em>.</p>
        <a href="https://www.behance.net/brandonwalters11#" class="bodyLink">Check out my work</a>    
        <h3>
            COMPSCI 381 JavaScript and DHTML
        </h3>
        <p>In this class, I learned how to enhance what my websites can do using JavaScript.
            The end result was a program that calculates the user's daily recommended calorie intake and compares it to what they ate to see if their eating habits are fine or not.</p>
        <a href="./zips/CalorieComparer.zip" class="bodyLink" download>Download Calorie Comparer</a>
        <h3>
            MAGD 372 Intermediate Game Development
        </h3>
        <p>When I took this class I had already proven my ability to make games in Unity 2D with the likes of Stand Up Guy and Card Quest.
            But this course was focused on Unity 3D and through it I learned how to do things like made meshes, manipulate terrain, make a first person camera, and more.
            Unfortunatley, the final project that the class and I worked on isn't avaliable for me to display here.</p>
    </div>
</body>
</html>